[program:laboratory]
command=/[PATH]/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/[PATH]/err.log
stdout_logfile=/[PATH]/out.log
user=raloy
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8