[program:chabot_google]
command=/home/raloy/Repositories/django_google_chat/deploy/server.sh
autostart=true
autorestart=true
stderr_logfile=/home/raloy/Repositories/django_google_chat/deploy/err.log
stdout_logfile=/home/raloy/Repositories/django_google_chat/deploy/out.log
user=raloy
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
